m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dO:/Digital_Design_Diploma/ApplyingInSession/Session5
T_opt
!s110 1722345945
V5Fe[cF@NAP`Y>Rz7n05TL2
04 3 4 work des fast 0
=1-002b67dfc614-66a8e9d9-db-67f4
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1722404369
VmN8bGcoUP5TdK4O@3C5=e3
04 16 4 work Spartan6_DSP48A1 fast 0
=1-002b67dfc614-66a9ce10-2ee-5a1c
R2
R3
R4
n@_opt1
R5
R1
T_opt2
Z6 !s110 1722437039
VjXEYc0a:Ue_U@UJ_4ni]13
04 20 4 work Sparatan6_DPS48A1_tb fast 0
=1-002b67dfc614-66aa4daf-225-7264
R2
R3
R4
n@_opt2
R5
vD_FFlop
R6
!i10b 1
!s100 aW1eii6K5daIahYdN^Q:h3
I;AfDQ1YN455Ta5R01`CZ_1
Z7 dO:/Digital_Design_Diploma/Projects/Mini_Project
w1722347161
8D_FFlop.v
FD_FFlop.v
!i122 143
L0 3 34
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1722437039.000000
Z11 !s107 D_FFlop_mux2.v|D_FFlop.v|mux_2.v|mux_4.v|Spartan6_DSP48A1.v|Spartan6_DSP48A1_tb.v|
Z12 !s90 -reportprogress|300|Spartan6_DSP48A1_tb.v|Spartan6_DSP48A1.v|mux_4.v|mux_2.v|D_FFlop.v|D_FFlop_mux2.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@d_@f@flop
vD_FFlop_mux2
R6
!i10b 1
!s100 <eD5Bi8]V`J9Hzb6lo<]f1
I@BacF=C;`KeCFA75@XV@V2
R7
w1722418102
8D_FFlop_mux2.v
FD_FFlop_mux2.v
!i122 143
L0 3 23
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@d_@f@flop_mux2
vdes
!s110 1722411695
!i10b 1
!s100 O0g^C7D1Bjn0NjX:Lde3E0
IdQhlo^S2b;o5iVQER>zz`2
R7
w1722345929
8O:/Digital_Design_Diploma/Projects/Mini_Project/module des.v
FO:/Digital_Design_Diploma/Projects/Mini_Project/module des.v
!i122 54
L0 1 28
R8
R9
r1
!s85 0
31
!s108 1722411695.000000
!s107 O:/Digital_Design_Diploma/Projects/Mini_Project/module des.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|O:/Digital_Design_Diploma/Projects/Mini_Project/module des.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vmux_2
R6
!i10b 1
!s100 ^TjLED@GWLBAQnnlnbUBU2
Id7Hin2;Ia5:JlTo676n743
R7
w1722348395
8mux_2.v
Fmux_2.v
!i122 143
L0 1 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vmux_4
R6
!i10b 1
!s100 J<FjMJ]`SCQQK[XNo5Xg:1
IfAh24LhWC6hWkA>@YdnT]2
R7
w1722434416
8mux_4.v
Fmux_4.v
!i122 143
L0 1 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vSparatan6_DPS48A1_tb
R6
!i10b 1
!s100 gnAa`A<cRjkYg:Ma:Rb`O0
Iz_?KjLY`[dG3KB0Ff9<<<3
R7
w1722432312
8Spartan6_DSP48A1_tb.v
FSpartan6_DSP48A1_tb.v
!i122 143
L0 9 86
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@sparatan6_@d@p@s48@a1_tb
vSpartan6_DSP48A1
R6
!i10b 1
!s100 aW480bX]25:iMO2eBA1Fm3
IFlc=?[lFS@XRkIz7O>KEH2
R7
w1722437014
8Spartan6_DSP48A1.v
FSpartan6_DSP48A1.v
!i122 143
L0 9 150
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@spartan6_@d@s@p48@a1
